<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Title: 50-60 characters, keyphrase at beginning -->
    <title>Ehtasham Afzal - SEO Manager & Growth Strategist</title>
    
    <!-- Meta Description: 120-155 characters, keyphrase + CTA -->
    <meta name="description" content="Ehtasham Afzal - SEO Manager with 5+ years experience driving organic growth for SaaS & B2B brands. View case studies and let's discuss your project." />
    
    <!-- Keywords -->
    <meta name="keywords" content="SEO Manager, SEO Consultant, Organic Growth, Technical SEO, Content Strategy, B2B SEO, SaaS SEO, Digital Marketing" />
    
    <!-- Author -->
    <meta name="author" content="Ehtasham Afzal" />
    
    <!-- Robots -->
    <meta name="robots" content="index, follow" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://ehtashamafzal.com" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ehtashamafzal.com" />
    <meta property="og:title" content="Ehtasham Afzal - SEO Manager & Growth Strategist" />
    <meta property="og:description" content="SEO Manager with 5+ years experience driving organic growth for SaaS & B2B brands. Proven results: 38% traffic growth, 2× conversions." />
    <meta property="og:image" content="https://ehtashamafzal.com/images/og-image.jpg" />
    <meta property="og:site_name" content="Ehtasham Afzal Portfolio" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://ehtashamafzal.com" />
    <meta name="twitter:title" content="Ehtasham Afzal - SEO Manager & Growth Strategist" />
    <meta name="twitter:description" content="SEO Manager with 5+ years experience driving organic growth for SaaS & B2B brands. View case studies and results." />
    <meta name="twitter:image" content="https://ehtashamafzal.com/images/og-image.jpg" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>EA</text></svg>" />
    
    <!-- Preconnect for fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Structured Data - Person Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Ehtasham Afzal",
      "jobTitle": "SEO Manager & Growth Strategist",
      "description": "SEO Manager with 5+ years experience driving organic growth for SaaS and B2B brands",
      "url": "https://ehtashamafzal.com",
      "email": "ahtashamafzal@gmail.com",
      "telephone": "+447762127314",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Belfast",
        "addressCountry": "UK"
      },
      "sameAs": [
        "https://linkedin.com/in/ehtashamafzal"
      ],
      "knowsAbout": [
        "SEO",
        "Technical SEO",
        "Content Strategy",
        "Digital Marketing",
        "Google Analytics",
        "Search Engine Optimization"
      ]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
